# Core Omarchy packages for Ubuntu 24.04 LTS
alacritty
avahi-daemon
bash-completion
bat
blueman
brightnessctl
btop
cargo
clang
cups
cups-browsed
cups-filters
cups-pdf
curl
docker-buildx-plugin
docker-compose-plugin
docker.io
evince
eza
fastfetch
fcitx5
fcitx5-configtool
fcitx5-frontend-gtk4
fcitx5-frontend-qt5
fd-find
ffmpegthumbnailer
fonts-cascadia-code
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-noto-extra
foot
foot-themes
fzf
gh
gnome-calculator
gnome-keyring
gnome-themes-extra
grim
gvfs-backends
pipewire
pipewire-alsa
pipewire-audio-client-libraries
pipewire-jack
pipewire-pulse
wireplumber
hypridle
hyprland
hyprlock
hyprpaper
imagemagick
imv
inetutils
jq
kdenlive
lazygit
less
libreoffice
llvm
luarocks
mako-notifier
mesa-utils
mpv
nautilus
playerctl
plocate
plymouth-themes
policykit-1-gnome
python3-gi
python3-poetry
python3-poetry-core
seatd
ripgrep
slurp
starship
swaybg
system-config-printer
tldr
tree-sitter-cli
ufw
unzip
uwsm
vulkan-tools
waybar
wget
wl-clipboard
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
xournalpp
yaru-theme-icon
zoxide
